# kodi-json-rpc

./: .gitattributes  .gitignore  .project  README.md  pom.xml
src/main/java/kodi/jsonrpc/: Bootstrap.java
src/main/java/kodi/jsonrpc/beans/: GetMovieDetailsRequest.java  GetMoviesRequest.java  JsonRequest.java  MovieEntry.java  RemoveMovieRequest.java  SetMovieDetailsRequest.java
src/main/java/kodi/jsonrpc/config/: KodiConfig.java
src/main/java/kodi/jsonrpc/services/: KodiJsonRpcService.java
src/main/resources/: config.properties  logback.xml
src/test/java/kodi/jsonrpc/: TestSerialize.java
src/test/java/kodi/jsonrpc/services/: TestKodiJsonRpcService.java
src/test/resources/: logback-test.xml
